# -- Production configuration:
# Login to the gmail account you are sending mail from
# Go to Manage your Google Account -> Security -> Less secure app access -> Turn on access (not recommended) or
# Access the URL: https://www.google.com/settings/security/lesssecureapps
# it also worked with #spring.mail.port=25
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testov.email.2020@gmail.com
spring.mail.password=test2020#!
